/**
\mainpage
\htmlinclude manifest.html

\b The camera_calibration_apriltag package calibrates monocular and stereo
cameras from AprilTag detections published by an external AprilTag detector
node, using an AprilTag grid (AprilGrid) target.

\section codeapi Code API

camera_calibration_apriltag does not have a code API.

\section rosapi ROS API

List of nodes:
- \b cameracalibrator

<!-- START: copy for each node -->

<hr>

\subsection node_name cameracalibrator

cameracalibrator subscribes to AprilTag detection topics (published by an
external AprilTag detector node) and the corresponding image topics, and
presents a PySide6 calibration window.  It can run in both monocular and stereo
modes.  The window shows the current images with detected tags overlaid and
calibration coverage progress.  When the user presses "CALIBRATE", the node
computes the camera calibration parameters.  When the user clicks "COMMIT", the
node uploads these parameters to the camera driver using a service call.

\subsubsection Usage
\verbatim
$ ros2 run camera_calibration_apriltag cameracalibrator --size 8x6 --tag-size 0.030 --tag-spacing 0.03375 [standard ROS args]
\endverbatim

\par Example

\verbatim
$ ros2 run camera_calibration_apriltag cameracalibrator --size 8x6 --tag-size 0.030 --tag-spacing 0.03375 --ros-args -r image:=/camera/image_raw -r tags:=/camera/tags
\endverbatim


\subsubsection topics ROS topics

Subscribes to:
- \b "image": [sensor_msgs/Image] raw image topic, for monocular cameras
- \b "tags": [apriltag_msgs/AprilTagDetectionArray] tag detections, for monocular cameras
- \b "left", "right": [sensor_msgs/Image] raw image topics, for stereo cameras
- \b "left_tags", "right_tags": [apriltag_msgs/AprilTagDetectionArray] tag detections, for stereo cameras

\subsubsection services ROS services
- \b "camera/set_camera_info": [sensor_msgs/SetCameraInfo] node of the camera for monocular
- \b "left_camera/set_camera_info": [sensor_msgs/SetCameraInfo] node of the left stereo camera
- \b "right_camera/set_camera_info": [sensor_msgs/SetCameraInfo] node of the right stereo camera

<!-- END: copy for each node -->

*/
